[supervisord]
nodaemon=true

[program:rtorrent]
user=torrent
command=rtorrent -o download_rate=${DOWNLOAD_LIMIT},upload_rate=${UPLOAD_LIMIT}

[program:php-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx

