[supervisord]
nodaemon=true

[program:rtorrent]
user=torrent
directory=/home/torrent
priority=2
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="torrent",TERM=xterm
startsecs=5
command=rtorrent -o download_rate=${DOWNLOAD_LIMIT},upload_rate=${UPLOAD_LIMIT}

[program:php-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx

