server {
	listen 80 default_server;
	listen 443 default_server ssl http2;
	root /var/www;
	charset utf-8;
    	index index.html index.php;
    	client_max_body_size 10M;

    	error_page 500 502 503 504 /50x.html;
    	location = /50x.html { root /usr/share/nginx/html; }
	location = /deny.html { auth_basic off; root /var/www/deny; }
	error_page 401 /deny.html;

	ssl_certificate /etc/nginx/ssl/server.crt;
    	ssl_certificate_key /etc/nginx/ssl/server.key;

	auth_basic "seedbox";
    	auth_basic_user_file "/auth/passwd";
    	
	location = /favicon.ico {
        	access_log off;
        	log_not_found off;
    	}

	location / {
		auth_basic off;
		include /etc/nginx/conf.d/php.conf;
		root /var/www/dash;
        }

        location /login {
		include /etc/nginx/conf.d/php.conf;
	}

	location /torrent {
		include /sites.d/torrent/*.conf;
	}

	location /RPC {
                include /sites.d/torrent/*.conf;
	}

	location /sickrage {
		include /sites.d/sickrage/*.conf;
	}

	location /couchpotato {
		include /sites.d/couchpotato/*.conf;
	}

	location /emby {
		auth_basic off;
		proxy_pass http://emby:8096;
	}

	location /files {
		auth_basic off;
		proxy_pass http://files:80;
	}

	location /git {
		auth_basic off;
		proxy_pass http://git:80;
	}

	location /up1 {
		auth_basic off;
		proxy_pass http://up1:80;
	}

	location /proxy {
		proxy_pass http://proxy:8080;
	}

	location /static {
		auth_basic off;
	}	

	include /sites.d/custom/*;
}
