listen=YES
connect_from_port_20=YES
pasv_min_port=30000
pasv_max_port=30005
dirmessage_enable=YES
ftpd_banner=Welcome to your FTP service.
secure_chroot_dir=/var/ftp
chown_uploads=NO
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=vsftpd
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
ls_recurse_enable=NO
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
guest_enable=YES
guest_username=vsftpd
hide_ids=YES
user_config_dir=/etc/vsftpd
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/data/$USER
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH:!aNULL:!eNULL:!LOW:!ADH:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO


xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
